MONGOADMIN=admin
MONGOPASS=admin
MONGOURL=mongodb://admin:admin@localhost:27017/payment?authSource=admin
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51QMTlx2Mw3G7cbKMjPqbBJZSo4iq3l7uFYKKXjLDvYSrE5pgMxkhJEnzIzQqRtEkHnrlWZnQ3xYtdIZ0Fj8zDFE900pHfwNFXX
STRIPE_API_KEY=pk_test_51QMTlx2Mw3G7cbKMSAvleKHotidfy5GKQxMiHF7hFcpaVEqvs7nPKMRyulQ5HGDTgvFVV0ecJikQTnIdNsOZMMae003epK9YRi
FRONTEND_URL=http://localhost:3003